<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events View Controller-->
        <scene sceneID="RZ7-kf-Rok">
            <objects>
                <viewController id="knY-X3-dAa" customClass="eventsViewController" customModule="PagApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cbW-fD-vpA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bwf-a5-pqq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="UBI-DN-Mdm"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Configuraciones" id="T8m-5X-DEH"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bwf-a5-pqq" firstAttribute="top" secondItem="cbW-fD-vpA" secondAttribute="top" id="Ax9-E3-Sfb"/>
                            <constraint firstItem="Bwf-a5-pqq" firstAttribute="leading" secondItem="Vtn-03-Pat" secondAttribute="leading" id="Hqw-xB-vWC"/>
                            <constraint firstItem="Bwf-a5-pqq" firstAttribute="trailing" secondItem="Vtn-03-Pat" secondAttribute="trailing" id="oLe-zf-Ba3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vtn-03-Pat"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Bk-Ma-ChP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-793" y="128"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HmH-oS-fcx">
            <objects>
                <viewController id="aNY-PL-n8H" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OWy-qN-XA8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ifi-fu-60J">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Rso-zD-cad"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Historial" id="QaM-qQ-8bM"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.52120530610000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ifi-fu-60J" firstAttribute="trailing" secondItem="ntb-Ni-Tpy" secondAttribute="trailing" id="dT1-qi-1u6"/>
                            <constraint firstItem="ifi-fu-60J" firstAttribute="leading" secondItem="ntb-Ni-Tpy" secondAttribute="leading" id="n0J-vG-M1d"/>
                            <constraint firstItem="ifi-fu-60J" firstAttribute="top" secondItem="OWy-qN-XA8" secondAttribute="top" id="nIS-Bm-4eI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ntb-Ni-Tpy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHv-vg-MfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="-569"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="mainViewController" customModule="PagApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configuranciones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwh-H9-FD9">
                                <rect key="frame" x="10" y="324" width="145" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grupos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0p-Zo-VwC">
                                <rect key="frame" x="272" y="318" width="93" height="32.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eventos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwt-NB-UUE">
                                <rect key="frame" x="137.5" y="614.5" width="101.5" height="32.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Historial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytp-R3-O1X">
                                <rect key="frame" x="135" y="40" width="106" height="32.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" red="1" green="0.52120530610000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.9690985607" green="1" blue="0.98147192569999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d0p-Zo-VwC" secondAttribute="trailing" constant="10" id="3Dx-xl-Zf6"/>
                            <constraint firstItem="ytp-R3-O1X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5EB-Td-hlC"/>
                            <constraint firstItem="xwt-NB-UUE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8ve-jP-ugf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xwt-NB-UUE" secondAttribute="bottom" constant="20" id="DbJ-9r-7tb"/>
                            <constraint firstItem="ytp-R3-O1X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="GSQ-Ub-XwW"/>
                            <constraint firstItem="hwh-H9-FD9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dYC-Xt-FHq"/>
                            <constraint firstItem="hwh-H9-FD9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="jIG-XO-2PF"/>
                            <constraint firstItem="d0p-Zo-VwC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pYa-Zp-50Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="aNY-PL-n8H" kind="show" identifier="toSettings" id="Y7a-Zd-FHj"/>
                        <segue destination="knY-X3-dAa" kind="show" identifier="toEvents" id="Nu3-pi-Syr"/>
                        <segue destination="Uch-Gd-DJd" kind="show" identifier="toGroups" id="TL3-O8-E0N"/>
                        <segue destination="rtT-ND-H2Y" kind="show" identifier="toTransactionHistory" id="6TV-CQ-Pm5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="129"/>
        </scene>
        <!--Groups View Controller-->
        <scene sceneID="cyv-zP-FMx">
            <objects>
                <viewController id="Uch-Gd-DJd" customClass="groupsViewController" customModule="PagApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5sa-Vp-pwW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q2Q-Gs-tYy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="yhC-ZX-09m"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Grupos" id="6UQ-OD-Rls"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q2Q-Gs-tYy" firstAttribute="trailing" secondItem="1F8-qq-KBL" secondAttribute="trailing" id="Agc-jN-bt0"/>
                            <constraint firstItem="Q2Q-Gs-tYy" firstAttribute="leading" secondItem="1F8-qq-KBL" secondAttribute="leading" id="QnZ-6t-zjX"/>
                            <constraint firstItem="Q2Q-Gs-tYy" firstAttribute="top" secondItem="5sa-Vp-pwW" secondAttribute="top" id="hZb-2f-PSF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1F8-qq-KBL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5S-dW-65f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="140"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9dV-3x-BdN">
            <objects>
                <viewController id="rtT-ND-H2Y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hsd-W5-uPw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oks-xu-UnW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="VLA-Vs-qcF"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Eventos" id="UP5-5l-HYz"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oks-xu-UnW" firstAttribute="leading" secondItem="qMK-r1-GY8" secondAttribute="leading" id="Xai-8z-ak4"/>
                            <constraint firstItem="oks-xu-UnW" firstAttribute="trailing" secondItem="qMK-r1-GY8" secondAttribute="trailing" id="mzO-rN-7ns"/>
                            <constraint firstItem="oks-xu-UnW" firstAttribute="top" secondItem="hsd-W5-uPw" secondAttribute="top" id="zeE-dM-yD0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qMK-r1-GY8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0G-Li-cv5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="910"/>
        </scene>
    </scenes>
</document>
